#setenv PPP_CONFIG_DIR /home/a000680/laptop/Satsa/Mesan/etc
#setenv MESAN_COMPOSITE_CONFIG_DIR /home/a000680/laptop/Satsa/Mesan/etc
#
PPP_CONFIG_DIR=/home/a000680/usr/src/pytroll-config/etc; export PPP_CONFIG_DIR
MESAN_COMPOSITE_CONFIG_DIR=/home/a000680/Satsa/Mesan/etc; export MESAN_COMPOSITE_CONFIG_DIR
