setenv PPP_CONFIG_DIR /home/a000680/laptop/Satsa/Mesan/etc
#setenv MESAN_COMPOSITE_CONFIG_DIR /home/a000680/laptop/Satsa/Mesan/mesan-sat-preproc/etc
setenv MESAN_COMPOSITE_CONFIG_DIR /home/a000680/usr/src/mesan_compositer/etc
