[install]
prefix=/usr/local

[bdist_rpm]
provides=SMHI-SAF-mesan_compositer
requires=SMHI-SAF-numpy SMHI-SAF-pyorbital python-imaging netcdf4-python SMHI-SAF-pyresample
no-autoreq=True
release=1
packager = Adam Dybbroe <adam.dybbroe@smhi.se>
