[offline]

composite_output_dir = /home/a000680/data/mesan/output
ct_composite_filename = mesan_composite_%(area)s_%Y%m%d_%H%M_ct
cloudamount_filename = mesan_composite_%(area)s_%Y%m%d_%H%M_clamount

#pps_metop_gds_dir = /data/proj/safutv/polar_out/global
#pps_direct_readout_dir = /local_disk/laptop/Satsa/Mesan/mesan-sat-preproc/testdata
#pps_metop_gds_dir = /local_disk/laptop/Satsa/Mesan/mesan-sat-preproc/testdata
pps_direct_readout_dir = /home/a000680/data/mesan/satin/pps
pps_metop_gds_dir = /home/a000680/data/mesan/satin

#pps_cty_filename = %(satellite)s_%Y%m%d_%H%M_?????_satproj_?????_?????_cloudtype.h5
#pps_ctth_filename = %(satellite)s_%Y%m%d_%H%M_%(orbit)s_satproj_?????_?????_ctth.h5
pps_cty_filename = S_NWC_CT_%(satellite)s_%(orbit)s_%Y%m%dT%H%M%S*Z.h5
pps_ctth_filename = S_NWC_CTTH_%(satellite)s_%(orbit)s_%Y%m%dT%H%M%S*Z.h5
polar_satellites = ['npp', 'noaa19', 'noaa18', 'noaa15', 'metopa', 'metopb']

#msg_dir = /data/proj/safworks/adam/Mesan/data/msg
#msg_dir = /local_disk/laptop/Satsa/Mesan/mesan-sat-preproc/testdata
msg_dir = /home/a000680/data/mesan/satin/msg
msg_satellites = ['Meteosat-10']
msg_cty_filename = SAFNWC_%(satellite)s_CT___%Y%m%d%H%M_%(area)s.PLAX.CTTH.0.h5
msg_cty_file_ext = PLAX.CTTH.0.h5
msg_areaname = "EuropeCanary"

#mesan_log_file = /tmp/mesan_compositer.log

[prod]

[test]

[utv]

composite_output_dir = /data/proj/safutv/data/mesan
ct_composite_filename = mesan_composite_%(area)s_%Y%m%d_%H%M_ct
cloudamount_filename = mesan_composite_%(area)s_%Y%m%d_%H%M_clamount

pps_direct_readout_dir = /data/24/saf/polar_out/direct_readout
#pps_metop_gds_dir = /data/24/saf/polar_out/global
pps_metop_gds_dir = /data/24/saf/polar_out

#pps_cty_filename = %(satellite)s_%Y%m%d_%H%M_?????_satproj_?????_?????_cloudtype.h5
# S_NWC_CT_metopb_14320_20150622T1642261Z_20150622T1654354Z.h5
pps_cty_filename = S_NWC_CT_%(satellite)s_%(orbit)s_%Y%m%dT%H%M%S*Z.h5
#pps_ctth_filename = %(satellite)s_%Y%m%d_%H%M_%(orbit)s_satproj_?????_?????_ctth.h5
# S_NWC_CTTH_metopb_14320_20150622T1642261Z_20150622T1654354Z.h5
pps_ctth_filename = S_NWC_CTTH_%(satellite)s_%(orbit)s_%Y%m%dT%H%M%S*Z.h5
polar_satellites = ['npp', 'noaa19', 'noaa18', 'noaa16', 'metopa', 'metopb', 'eos2']

msg_dir = /data/24/saf/geo_out/0deg
msg_satellites = ['meteosat10']
msg_cty_filename = SAFNWC_%(satellite)s_CT___%Y%m%d%H%M_%(area)s.PLAX.CTTH.0.h5
msg_cty_file_ext = PLAX.CTTH.0.h5
msg_areaname = "EuropeCanary"

mesan_log_file = /var/log/satellit/mesan_compositer.log
log_rotation_days = 1
log_rotation_backup = 10


[ci]

composite_output_dir = /san2/test/data/mesan/output
ct_composite_filename = mesan_composite_%(area)s_%Y%m%d_%H%M_ct
cloudamount_filename = mesan_composite_%(area)s_%Y%m%d_%H%M_clamount

pps_direct_readout_dir = /san2/test/data/mesan/pps
pps_metop_gds_dir = /san2/test/data/mesan

pps_cty_filename = S_NWC_CT_%(satellite)s_%(orbit)s_%Y%m%dT%H%M%S*Z.h5
pps_ctth_filename = S_NWC_CTTH_%(satellite)s_%(orbit)s_%Y%m%dT%H%M%S*Z.h5
polar_satellites = ['npp', 'noaa19', 'noaa18', 'noaa16', 'metopa']

msg_dir = /san2/test/data/mesan/msg
msg_satellites = ['meteosat09']
msg_cty_filename = SAFNWC_%(satellite)s_CT___%Y%m%d%H%M_%(area)s.PLAX.CTTH.0.h5
msg_cty_file_ext = PLAX.CTTH.0.h5
msg_areaname = "EuropeCanary"

mesan_log_file = /san2/test/data/mesan/mesan_compositer.log
log_rotation_days = 1
log_rotation_backup = 10
