[offline]

composite_output_dir = /local_disk/data/mesan/output
ct_composite_filename = mesan_composite_%(area)s_%Y%m%d_%H%M_ct
cloudamount_filename = mesan_composite_%(area)s_%Y%m%d_%H%M_clamount

#pps_direct_readout_dir = /data/proj/safworks/adam/Mesan/data/pps
#pps_metop_gds_dir = /data/proj/safutv/polar_out/global
#pps_direct_readout_dir = /local_disk/laptop/Satsa/Mesan/mesan-sat-preproc/testdata
#pps_metop_gds_dir = /local_disk/laptop/Satsa/Mesan/mesan-sat-preproc/testdata
pps_direct_readout_dir = /local_disk/data/mesan/satin/pps
pps_metop_gds_dir = /local_disk/data/mesan/satin

#pps_cty_filename = %(satellite)s_%Y%m%d_%H%M_%(orbit)s_satproj_?????_?????_cloudtype.h5
pps_cty_filename = %(satellite)s_%Y%m%d_%H%M_?????_satproj_?????_?????_cloudtype.h5
pps_ctth_filename = %(satellite)s_%Y%m%d_%H%M_%(orbit)s_satproj_?????_?????_ctth.h5
polar_satellites = ['npp', 'noaa19', 'noaa18', 'noaa16', 'metop02']

#msg_dir = /data/proj/safworks/adam/Mesan/data/msg
#msg_dir = /local_disk/laptop/Satsa/Mesan/mesan-sat-preproc/testdata
msg_dir = /local_disk/data/mesan/satin/msg
msg_satellites = ['meteosat09']
msg_cty_filename = SAFNWC_%(satellite)s_CT___%Y%m%d%H%M_%(area)s.PLAX.CTTH.0.h5
msg_cty_file_ext = PLAX.CTTH.0.h5
msg_areaname = "EuropeCanary"


[prod]

[test]

[utv]


[ci]

composite_output_dir = /san2/test/data/mesan/output
ct_composite_filename = mesan_composite_%(area)s_%Y%m%d_%H%M_ct
cloudamount_filename = mesan_composite_%(area)s_%Y%m%d_%H%M_clamount

pps_direct_readout_dir = /san2/test/data/mesan/pps
pps_metop_gds_dir = /san2/test/data/mesan

pps_cty_filename = %(satellite)s_%Y%m%d_%H%M_?????_satproj_?????_?????_cloudtype.h5
pps_ctth_filename = %(satellite)s_%Y%m%d_%H%M_%(orbit)s_satproj_?????_?????_ctth.h5
polar_satellites = ['npp', 'noaa19', 'noaa18', 'noaa16', 'metop02']

msg_dir = /san2/test/data/mesan/msg
msg_satellites = ['meteosat09']
msg_cty_filename = SAFNWC_%(satellite)s_CT___%Y%m%d%H%M_%(area)s.PLAX.CTTH.0.h5
msg_cty_file_ext = PLAX.CTTH.0.h5
msg_areaname = "EuropeCanary"
